# gateway

./: pom.xml
src/main/java/ru/kakatya/gateway/: GatewayApplication.java
src/main/java/ru/kakatya/gateway/config/: SwaggerConfig.java
src/main/java/ru/kakatya/gateway/controllers/: ApiUtil.java  ApplicationApi.java  DocumentApi.java  GatewayController.java
src/main/java/ru/kakatya/gateway/dtos/: EmploymentDTO.java  EmploymentPosition.java  EmploymentStatus.java  FinishRegistrationRequestDto.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java
src/main/java/ru/kakatya/gateway/exceptions/: ErrorMessage.java  PrescoringException.java  RestResponseEntityExceptionHandler.java  ScoringException.java
src/main/java/ru/kakatya/gateway/services/: ApplicationServiceFeignClient.java  DealServiceFeignClient.java  GatewayService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/ru/kakatya/gateway/: GatewayApplicationTests.java
