server.port=8084
service.deal.url=http://127.0.0.1:8081/deal
service.deal.name=ru.kakatya.deal
service.application.url=http://127.0.0.1:8082/application
service.application.name=ru.kakatya.application
#Logger
logging.file.name=logs/InfoLog.log
logging.logback.rollingpolicy.clean-history-on-start=true
#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER